VITE_SUPABASE_PROJECT_ID="tehjeblzjyonyjafqvjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlaGplYmx6anlvbnlqYWZxdmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNTUzMzIsImV4cCI6MjA2MzkzMTMzMn0.S5CXol46HRBf1hPlTcST2XliH7t8c3ZqgG7kN_RPZnI"
VITE_SUPABASE_URL="https://tehjeblzjyonyjafqvjx.supabase.co"
